graph g {
	fontname=Arial
	rankdir=LR
	node [fontcolor=black fontname=Arial margin=0 shape=none]
	subgraph cluster_actionlib {
		label=<<b>Action library</b>> rank=same
		"action-112" [label=<<table color="black" style="rounded" border="4" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-112</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X4, X5, X6, X7, X8, X9</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(X7,X6), at(player-01,X5),<br/>clear(X4), is-nongoal(X4),<br/>is-nongoal(X5), is-nongoal(X6),<br/>is-player(player-01), is-stone(X7),<br/>location(X4), location(X5),<br/>location(X6), move-dir(X4,X6,X9),<br/>move-dir(X5,X6,X8),<br/>move-dir(X6,X4,X8),<br/>move-dir(X6,X5,X9), thing(X7),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(X7,X4), at(player-01,X6),<br/>clear(X5)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(X7,X6), at(player-01,X5),<br/>clear(X4)</td></tr></table>>]
		"action-135" [label=<<table color="black" style="rounded" border="4" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-135</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-2-6),<br/>at(stone-01,pos-3-6),<br/>at-goal(stone-01), clear(pos-4-6),<br/>is-goal(pos-3-6),<br/>is-nongoal(pos-2-6),<br/>is-nongoal(pos-4-6),<br/>is-player(player-01),<br/>is-stone(stone-01),<br/>location(pos-2-6),<br/>location(pos-3-6),<br/>location(pos-4-6),<br/>move-dir(pos-2-6,pos-3-6,dir-right),<br/>move-dir(pos-3-6,pos-2-6,dir-left),<br/>move-dir(pos-3-6,pos-4-6,dir-right),<br/>move-dir(pos-4-6,pos-3-6,dir-left),<br/>thing(player-01), thing(stone-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-3-6),<br/>at(stone-01,pos-4-6),<br/>clear(pos-2-6)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-2-6),<br/>at(stone-01,pos-3-6),<br/>at-goal(stone-01), clear(pos-4-6)</td></tr></table>>]
		"action-150" [label=<<table color="black" style="rounded" border="4" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-150</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
		"action-154" [label=<<table color="#008000" style="rounded" border="4" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="#008000"><font color="white"><b>action-154</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X10, X11, X12, X13, X14, X15</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(X14,X15), at(player-01,X13),<br/>clear(X10), is-goal(X10),<br/>is-nongoal(X15),<br/>is-player(player-01),<br/>is-stone(X14), location(X10),<br/>location(X13), location(X15),<br/>move-dir(X10,X15,X12),<br/>move-dir(X13,X15,X11),<br/>move-dir(X15,X10,X11),<br/>move-dir(X15,X13,X12), thing(X14),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(X14,X10), at(player-01,X15),<br/>at-goal(X14), clear(X13)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(X14,X15), at(player-01,X13),<br/>clear(X10)</td></tr></table>>]
	}
	"action-1" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-1</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-6-3),<br/>clear(pos-6-2),<br/>is-nongoal(pos-6-2),<br/>is-nongoal(pos-6-3),<br/>is-player(player-01),<br/>location(pos-6-2),<br/>location(pos-6-3),<br/>move-dir(pos-6-2,pos-6-3,dir-down),<br/>move-dir(pos-6-3,pos-6-2,dir-up),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-6-2),<br/>clear(pos-6-3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-6-3),<br/>clear(pos-6-2)</td></tr></table>>]
	"action-3" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-3</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-6-2),<br/>clear(pos-5-2),<br/>is-nongoal(pos-5-2),<br/>is-nongoal(pos-6-2),<br/>is-player(player-01),<br/>location(pos-5-2),<br/>location(pos-6-2),<br/>move-dir(pos-5-2,pos-6-2,dir-right),<br/>move-dir(pos-6-2,pos-5-2,dir-left),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-5-2),<br/>clear(pos-6-2)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-6-2),<br/>clear(pos-5-2)</td></tr></table>>]
	"action-4" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-4</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X0), is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-7" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-7</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-5-2),<br/>clear(pos-4-2),<br/>is-nongoal(pos-4-2),<br/>is-nongoal(pos-5-2),<br/>is-player(player-01),<br/>location(pos-4-2),<br/>location(pos-5-2),<br/>move-dir(pos-4-2,pos-5-2,dir-right),<br/>move-dir(pos-5-2,pos-4-2,dir-left),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-2),<br/>clear(pos-5-2)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-5-2),<br/>clear(pos-4-2)</td></tr></table>>]
	"action-8" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-8</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X0), is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-11" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-11</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-2),<br/>at(stone-01,pos-4-3),<br/>clear(pos-4-4),<br/>is-nongoal(pos-4-2),<br/>is-nongoal(pos-4-3),<br/>is-nongoal(pos-4-4),<br/>is-player(player-01),<br/>is-stone(stone-01),<br/>location(pos-4-2),<br/>location(pos-4-3),<br/>location(pos-4-4),<br/>move-dir(pos-4-2,pos-4-3,dir-down),<br/>move-dir(pos-4-3,pos-4-2,dir-up),<br/>move-dir(pos-4-3,pos-4-4,dir-down),<br/>move-dir(pos-4-4,pos-4-3,dir-up),<br/>thing(player-01), thing(stone-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-3),<br/>at(stone-01,pos-4-4),<br/>clear(pos-4-2)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-2),<br/>at(stone-01,pos-4-3),<br/>clear(pos-4-4)</td></tr></table>>]
	"action-13" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-13</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-3),<br/>at(stone-01,pos-4-4),<br/>clear(pos-4-5),<br/>is-nongoal(pos-4-3),<br/>is-nongoal(pos-4-4),<br/>is-nongoal(pos-4-5),<br/>is-player(player-01),<br/>is-stone(stone-01),<br/>location(pos-4-3),<br/>location(pos-4-4),<br/>location(pos-4-5),<br/>move-dir(pos-4-3,pos-4-4,dir-down),<br/>move-dir(pos-4-4,pos-4-3,dir-up),<br/>move-dir(pos-4-4,pos-4-5,dir-down),<br/>move-dir(pos-4-5,pos-4-4,dir-up),<br/>thing(player-01), thing(stone-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-4),<br/>at(stone-01,pos-4-5),<br/>clear(pos-4-3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-3),<br/>at(stone-01,pos-4-4),<br/>clear(pos-4-5)</td></tr></table>>]
	"action-14" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-14</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X4, X5, X6</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X5), at(stone-01,X6),<br/>clear(X4), is-nongoal(X4),<br/>is-nongoal(X5), is-nongoal(X6),<br/>is-player(player-01),<br/>is-stone(stone-01), location(X4),<br/>location(X5), location(X6),<br/>move-dir(X4,X6,dir-up),<br/>move-dir(X5,X6,dir-down),<br/>move-dir(X6,X4,dir-down),<br/>move-dir(X6,X5,dir-up),<br/>thing(player-01), thing(stone-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X6), at(stone-01,X4),<br/>clear(X5)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X5), at(stone-01,X6),<br/>clear(X4)</td></tr></table>>]
	"action-17" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-17</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-4),<br/>at(stone-01,pos-4-5),<br/>clear(pos-4-6),<br/>is-nongoal(pos-4-4),<br/>is-nongoal(pos-4-5),<br/>is-nongoal(pos-4-6),<br/>is-player(player-01),<br/>is-stone(stone-01),<br/>location(pos-4-4),<br/>location(pos-4-5),<br/>location(pos-4-6),<br/>move-dir(pos-4-4,pos-4-5,dir-down),<br/>move-dir(pos-4-5,pos-4-4,dir-up),<br/>move-dir(pos-4-5,pos-4-6,dir-down),<br/>move-dir(pos-4-6,pos-4-5,dir-up),<br/>thing(player-01), thing(stone-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-5),<br/>at(stone-01,pos-4-6),<br/>clear(pos-4-4)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-4),<br/>at(stone-01,pos-4-5),<br/>clear(pos-4-6)</td></tr></table>>]
	"action-18" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-18</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X4, X5, X6</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X5), at(stone-01,X6),<br/>clear(X4), is-nongoal(X4),<br/>is-nongoal(X5), is-nongoal(X6),<br/>is-player(player-01),<br/>is-stone(stone-01), location(X4),<br/>location(X5), location(X6),<br/>move-dir(X4,X6,dir-up),<br/>move-dir(X5,X6,dir-down),<br/>move-dir(X6,X4,dir-down),<br/>move-dir(X6,X5,dir-up),<br/>thing(player-01), thing(stone-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X6), at(stone-01,X4),<br/>clear(X5)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X5), at(stone-01,X6),<br/>clear(X4)</td></tr></table>>]
	"action-21" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-21</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-5),<br/>clear(pos-5-5),<br/>is-nongoal(pos-4-5),<br/>is-nongoal(pos-5-5),<br/>is-player(player-01),<br/>location(pos-4-5),<br/>location(pos-5-5),<br/>move-dir(pos-4-5,pos-5-5,dir-right),<br/>move-dir(pos-5-5,pos-4-5,dir-left),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-5-5),<br/>clear(pos-4-5)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-5),<br/>clear(pos-5-5)</td></tr></table>>]
	"action-22" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-22</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X0), is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-25" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-25</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-5-5),<br/>clear(pos-5-6), is-goal(pos-5-6),<br/>is-nongoal(pos-5-5),<br/>is-player(player-01),<br/>location(pos-5-5),<br/>location(pos-5-6),<br/>move-dir(pos-5-5,pos-5-6,dir-down),<br/>move-dir(pos-5-6,pos-5-5,dir-up),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-5-6),<br/>clear(pos-5-5)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-5-5),<br/>clear(pos-5-6)</td></tr></table>>]
	"action-26" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-26</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-29" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-29</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-5-6),<br/>at(stone-01,pos-4-6),<br/>clear(pos-3-6), is-goal(pos-3-6),<br/>is-goal(pos-5-6),<br/>is-nongoal(pos-4-6),<br/>is-player(player-01),<br/>is-stone(stone-01),<br/>location(pos-3-6),<br/>location(pos-4-6),<br/>location(pos-5-6),<br/>move-dir(pos-3-6,pos-4-6,dir-right),<br/>move-dir(pos-4-6,pos-3-6,dir-left),<br/>move-dir(pos-4-6,pos-5-6,dir-right),<br/>move-dir(pos-5-6,pos-4-6,dir-left),<br/>thing(player-01), thing(stone-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-6),<br/>at(stone-01,pos-3-6),<br/>at-goal(stone-01), clear(pos-5-6)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-5-6),<br/>at(stone-01,pos-4-6),<br/>clear(pos-3-6)</td></tr></table>>]
	"action-31" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-31</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-6),<br/>clear(pos-4-5),<br/>is-nongoal(pos-4-5),<br/>is-nongoal(pos-4-6),<br/>is-player(player-01),<br/>location(pos-4-5),<br/>location(pos-4-6),<br/>move-dir(pos-4-5,pos-4-6,dir-down),<br/>move-dir(pos-4-6,pos-4-5,dir-up),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-5),<br/>clear(pos-4-6)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-6),<br/>clear(pos-4-5)</td></tr></table>>]
	"action-32" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-32</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-35" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-35</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-5),<br/>clear(pos-4-4),<br/>is-nongoal(pos-4-4),<br/>is-nongoal(pos-4-5),<br/>is-player(player-01),<br/>location(pos-4-4),<br/>location(pos-4-5),<br/>move-dir(pos-4-4,pos-4-5,dir-down),<br/>move-dir(pos-4-5,pos-4-4,dir-up),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-4),<br/>clear(pos-4-5)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-5),<br/>clear(pos-4-4)</td></tr></table>>]
	"action-36" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-36</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-39" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-39</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-4),<br/>clear(pos-4-3),<br/>is-nongoal(pos-4-3),<br/>is-nongoal(pos-4-4),<br/>is-player(player-01),<br/>location(pos-4-3),<br/>location(pos-4-4),<br/>move-dir(pos-4-3,pos-4-4,dir-down),<br/>move-dir(pos-4-4,pos-4-3,dir-up),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-3),<br/>clear(pos-4-4)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-4),<br/>clear(pos-4-3)</td></tr></table>>]
	"action-40" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-40</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-43" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-43</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-3),<br/>clear(pos-4-2),<br/>is-nongoal(pos-4-2),<br/>is-nongoal(pos-4-3),<br/>is-player(player-01),<br/>location(pos-4-2),<br/>location(pos-4-3),<br/>move-dir(pos-4-2,pos-4-3,dir-down),<br/>move-dir(pos-4-3,pos-4-2,dir-up),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-2),<br/>clear(pos-4-3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-3),<br/>clear(pos-4-2)</td></tr></table>>]
	"action-44" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-44</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-47" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-47</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-2),<br/>clear(pos-5-2),<br/>is-nongoal(pos-4-2),<br/>is-nongoal(pos-5-2),<br/>is-player(player-01),<br/>location(pos-4-2),<br/>location(pos-5-2),<br/>move-dir(pos-4-2,pos-5-2,dir-right),<br/>move-dir(pos-5-2,pos-4-2,dir-left),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-5-2),<br/>clear(pos-4-2)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-2),<br/>clear(pos-5-2)</td></tr></table>>]
	"action-48" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-48</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-51" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-51</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-5-2),<br/>clear(pos-6-2),<br/>is-nongoal(pos-5-2),<br/>is-nongoal(pos-6-2),<br/>is-player(player-01),<br/>location(pos-5-2),<br/>location(pos-6-2),<br/>move-dir(pos-5-2,pos-6-2,dir-right),<br/>move-dir(pos-6-2,pos-5-2,dir-left),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-6-2),<br/>clear(pos-5-2)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-5-2),<br/>clear(pos-6-2)</td></tr></table>>]
	"action-52" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-52</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-55" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-55</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-6-2),<br/>clear(pos-6-3),<br/>is-nongoal(pos-6-2),<br/>is-nongoal(pos-6-3),<br/>is-player(player-01),<br/>location(pos-6-2),<br/>location(pos-6-3),<br/>move-dir(pos-6-2,pos-6-3,dir-down),<br/>move-dir(pos-6-3,pos-6-2,dir-up),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-6-3),<br/>clear(pos-6-2)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-6-2),<br/>clear(pos-6-3)</td></tr></table>>]
	"action-56" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-56</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-59" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-59</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-6-3),<br/>at(stone-02,pos-5-3),<br/>clear(pos-4-3),<br/>is-nongoal(pos-4-3),<br/>is-nongoal(pos-5-3),<br/>is-nongoal(pos-6-3),<br/>is-player(player-01),<br/>is-stone(stone-02),<br/>location(pos-4-3),<br/>location(pos-5-3),<br/>location(pos-6-3),<br/>move-dir(pos-4-3,pos-5-3,dir-right),<br/>move-dir(pos-5-3,pos-4-3,dir-left),<br/>move-dir(pos-5-3,pos-6-3,dir-right),<br/>move-dir(pos-6-3,pos-5-3,dir-left),<br/>thing(player-01), thing(stone-02)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-5-3),<br/>at(stone-02,pos-4-3),<br/>clear(pos-6-3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-6-3),<br/>at(stone-02,pos-5-3),<br/>clear(pos-4-3)</td></tr></table>>]
	"action-60" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-60</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X4, X5, X6, X7, X8, X9</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(X7,X6), at(player-01,X5),<br/>clear(X4), is-nongoal(X4),<br/>is-nongoal(X5), is-nongoal(X6),<br/>is-player(player-01), is-stone(X7),<br/>location(X4), location(X5),<br/>location(X6), move-dir(X4,X6,X9),<br/>move-dir(X5,X6,X8),<br/>move-dir(X6,X4,X8),<br/>move-dir(X6,X5,X9), thing(X7),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(X7,X4), at(player-01,X6),<br/>clear(X5)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(X7,X6), at(player-01,X5),<br/>clear(X4)</td></tr></table>>]
	"action-63" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-63</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-5-3),<br/>clear(pos-5-2),<br/>is-nongoal(pos-5-2),<br/>is-nongoal(pos-5-3),<br/>is-player(player-01),<br/>location(pos-5-2),<br/>location(pos-5-3),<br/>move-dir(pos-5-2,pos-5-3,dir-down),<br/>move-dir(pos-5-3,pos-5-2,dir-up),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-5-2),<br/>clear(pos-5-3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-5-3),<br/>clear(pos-5-2)</td></tr></table>>]
	"action-64" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-64</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-67" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-67</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-5-2),<br/>clear(pos-4-2),<br/>is-nongoal(pos-4-2),<br/>is-nongoal(pos-5-2),<br/>is-player(player-01),<br/>location(pos-4-2),<br/>location(pos-5-2),<br/>move-dir(pos-4-2,pos-5-2,dir-right),<br/>move-dir(pos-5-2,pos-4-2,dir-left),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-2),<br/>clear(pos-5-2)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-5-2),<br/>clear(pos-4-2)</td></tr></table>>]
	"action-68" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-68</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-71" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-71</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-2),<br/>at(stone-02,pos-4-3),<br/>clear(pos-4-4),<br/>is-nongoal(pos-4-2),<br/>is-nongoal(pos-4-3),<br/>is-nongoal(pos-4-4),<br/>is-player(player-01),<br/>is-stone(stone-02),<br/>location(pos-4-2),<br/>location(pos-4-3),<br/>location(pos-4-4),<br/>move-dir(pos-4-2,pos-4-3,dir-down),<br/>move-dir(pos-4-3,pos-4-2,dir-up),<br/>move-dir(pos-4-3,pos-4-4,dir-down),<br/>move-dir(pos-4-4,pos-4-3,dir-up),<br/>thing(player-01), thing(stone-02)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-3),<br/>at(stone-02,pos-4-4),<br/>clear(pos-4-2)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-2),<br/>at(stone-02,pos-4-3),<br/>clear(pos-4-4)</td></tr></table>>]
	"action-72" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-72</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X4, X5, X6, X7, X8, X9</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(X7,X6), at(player-01,X5),<br/>clear(X4), is-nongoal(X4),<br/>is-nongoal(X5), is-nongoal(X6),<br/>is-player(player-01), is-stone(X7),<br/>location(X4), location(X5),<br/>location(X6), move-dir(X4,X6,X9),<br/>move-dir(X5,X6,X8),<br/>move-dir(X6,X4,X8),<br/>move-dir(X6,X5,X9), thing(X7),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(X7,X4), at(player-01,X6),<br/>clear(X5)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(X7,X6), at(player-01,X5),<br/>clear(X4)</td></tr></table>>]
	"action-75" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-75</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-3),<br/>at(stone-02,pos-4-4),<br/>clear(pos-4-5),<br/>is-nongoal(pos-4-3),<br/>is-nongoal(pos-4-4),<br/>is-nongoal(pos-4-5),<br/>is-player(player-01),<br/>is-stone(stone-02),<br/>location(pos-4-3),<br/>location(pos-4-4),<br/>location(pos-4-5),<br/>move-dir(pos-4-3,pos-4-4,dir-down),<br/>move-dir(pos-4-4,pos-4-3,dir-up),<br/>move-dir(pos-4-4,pos-4-5,dir-down),<br/>move-dir(pos-4-5,pos-4-4,dir-up),<br/>thing(player-01), thing(stone-02)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-4),<br/>at(stone-02,pos-4-5),<br/>clear(pos-4-3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-3),<br/>at(stone-02,pos-4-4),<br/>clear(pos-4-5)</td></tr></table>>]
	"action-76" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-76</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X4, X5, X6, X7, X8, X9</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(X7,X6), at(player-01,X5),<br/>clear(X4), is-nongoal(X4),<br/>is-nongoal(X5), is-nongoal(X6),<br/>is-player(player-01), is-stone(X7),<br/>location(X4), location(X5),<br/>location(X6), move-dir(X4,X6,X9),<br/>move-dir(X5,X6,X8),<br/>move-dir(X6,X4,X8),<br/>move-dir(X6,X5,X9), thing(X7),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(X7,X4), at(player-01,X6),<br/>clear(X5)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(X7,X6), at(player-01,X5),<br/>clear(X4)</td></tr></table>>]
	"action-79" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-79</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-4),<br/>clear(pos-3-4),<br/>is-nongoal(pos-3-4),<br/>is-nongoal(pos-4-4),<br/>is-player(player-01),<br/>location(pos-3-4),<br/>location(pos-4-4),<br/>move-dir(pos-3-4,pos-4-4,dir-right),<br/>move-dir(pos-4-4,pos-3-4,dir-left),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-3-4),<br/>clear(pos-4-4)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-4),<br/>clear(pos-3-4)</td></tr></table>>]
	"action-80" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-80</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-83" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-83</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-3-4),<br/>clear(pos-3-5),<br/>is-nongoal(pos-3-4),<br/>is-nongoal(pos-3-5),<br/>is-player(player-01),<br/>location(pos-3-4),<br/>location(pos-3-5),<br/>move-dir(pos-3-4,pos-3-5,dir-down),<br/>move-dir(pos-3-5,pos-3-4,dir-up),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-3-5),<br/>clear(pos-3-4)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-3-4),<br/>clear(pos-3-5)</td></tr></table>>]
	"action-84" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-84</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-87" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-87</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-3-5),<br/>at(stone-02,pos-4-5),<br/>clear(pos-5-5),<br/>is-nongoal(pos-3-5),<br/>is-nongoal(pos-4-5),<br/>is-nongoal(pos-5-5),<br/>is-player(player-01),<br/>is-stone(stone-02),<br/>location(pos-3-5),<br/>location(pos-4-5),<br/>location(pos-5-5),<br/>move-dir(pos-3-5,pos-4-5,dir-right),<br/>move-dir(pos-4-5,pos-3-5,dir-left),<br/>move-dir(pos-4-5,pos-5-5,dir-right),<br/>move-dir(pos-5-5,pos-4-5,dir-left),<br/>thing(player-01), thing(stone-02)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-5),<br/>at(stone-02,pos-5-5),<br/>clear(pos-3-5)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-3-5),<br/>at(stone-02,pos-4-5),<br/>clear(pos-5-5)</td></tr></table>>]
	"action-88" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-88</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X4, X5, X6, X7, X8, X9</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(X7,X6), at(player-01,X5),<br/>clear(X4), is-nongoal(X4),<br/>is-nongoal(X5), is-nongoal(X6),<br/>is-player(player-01), is-stone(X7),<br/>location(X4), location(X5),<br/>location(X6), move-dir(X4,X6,X9),<br/>move-dir(X5,X6,X8),<br/>move-dir(X6,X4,X8),<br/>move-dir(X6,X5,X9), thing(X7),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(X7,X4), at(player-01,X6),<br/>clear(X5)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(X7,X6), at(player-01,X5),<br/>clear(X4)</td></tr></table>>]
	"action-91" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-91</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-5),<br/>clear(pos-4-6),<br/>is-nongoal(pos-4-5),<br/>is-nongoal(pos-4-6),<br/>is-player(player-01),<br/>location(pos-4-5),<br/>location(pos-4-6),<br/>move-dir(pos-4-5,pos-4-6,dir-down),<br/>move-dir(pos-4-6,pos-4-5,dir-up),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-6),<br/>clear(pos-4-5)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-5),<br/>clear(pos-4-6)</td></tr></table>>]
	"action-92" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-92</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-95" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-95</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-6),<br/>clear(pos-5-6), is-goal(pos-5-6),<br/>is-nongoal(pos-4-6),<br/>is-player(player-01),<br/>location(pos-4-6),<br/>location(pos-5-6),<br/>move-dir(pos-4-6,pos-5-6,dir-right),<br/>move-dir(pos-5-6,pos-4-6,dir-left),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-5-6),<br/>clear(pos-4-6)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-6),<br/>clear(pos-5-6)</td></tr></table>>]
	"action-96" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-96</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-99" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-99</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-5-6),<br/>clear(pos-6-6), is-goal(pos-5-6),<br/>is-nongoal(pos-6-6),<br/>is-player(player-01),<br/>location(pos-5-6),<br/>location(pos-6-6),<br/>move-dir(pos-5-6,pos-6-6,dir-right),<br/>move-dir(pos-6-6,pos-5-6,dir-left),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-6-6),<br/>clear(pos-5-6)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-5-6),<br/>clear(pos-6-6)</td></tr></table>>]
	"action-100" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-100</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-103" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-103</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-6-6),<br/>clear(pos-6-5),<br/>is-nongoal(pos-6-5),<br/>is-nongoal(pos-6-6),<br/>is-player(player-01),<br/>location(pos-6-5),<br/>location(pos-6-6),<br/>move-dir(pos-6-5,pos-6-6,dir-down),<br/>move-dir(pos-6-6,pos-6-5,dir-up),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-6-5),<br/>clear(pos-6-6)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-6-6),<br/>clear(pos-6-5)</td></tr></table>>]
	"action-104" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-104</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-107" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-107</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-6-5),<br/>at(stone-02,pos-5-5),<br/>clear(pos-4-5),<br/>is-nongoal(pos-4-5),<br/>is-nongoal(pos-5-5),<br/>is-nongoal(pos-6-5),<br/>is-player(player-01),<br/>is-stone(stone-02),<br/>location(pos-4-5),<br/>location(pos-5-5),<br/>location(pos-6-5),<br/>move-dir(pos-4-5,pos-5-5,dir-right),<br/>move-dir(pos-5-5,pos-4-5,dir-left),<br/>move-dir(pos-5-5,pos-6-5,dir-right),<br/>move-dir(pos-6-5,pos-5-5,dir-left),<br/>thing(player-01), thing(stone-02)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-5-5),<br/>at(stone-02,pos-4-5),<br/>clear(pos-6-5)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-6-5),<br/>at(stone-02,pos-5-5),<br/>clear(pos-4-5)</td></tr></table>>]
	"action-108" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-108</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X4, X5, X6, X7, X8, X9</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(X7,X6), at(player-01,X5),<br/>clear(X4), is-nongoal(X4),<br/>is-nongoal(X5), is-nongoal(X6),<br/>is-player(player-01), is-stone(X7),<br/>location(X4), location(X5),<br/>location(X6), move-dir(X4,X6,X9),<br/>move-dir(X5,X6,X8),<br/>move-dir(X6,X4,X8),<br/>move-dir(X6,X5,X9), thing(X7),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(X7,X4), at(player-01,X6),<br/>clear(X5)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(X7,X6), at(player-01,X5),<br/>clear(X4)</td></tr></table>>]
	"action-111" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-111</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-5-5),<br/>at(stone-02,pos-4-5),<br/>clear(pos-3-5),<br/>is-nongoal(pos-3-5),<br/>is-nongoal(pos-4-5),<br/>is-nongoal(pos-5-5),<br/>is-player(player-01),<br/>is-stone(stone-02),<br/>location(pos-3-5),<br/>location(pos-4-5),<br/>location(pos-5-5),<br/>move-dir(pos-3-5,pos-4-5,dir-right),<br/>move-dir(pos-4-5,pos-3-5,dir-left),<br/>move-dir(pos-4-5,pos-5-5,dir-right),<br/>move-dir(pos-5-5,pos-4-5,dir-left),<br/>thing(player-01), thing(stone-02)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-5),<br/>at(stone-02,pos-3-5),<br/>clear(pos-5-5)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-5-5),<br/>at(stone-02,pos-4-5),<br/>clear(pos-3-5)</td></tr></table>>]
	"action-115" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-115</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-5),<br/>clear(pos-4-4),<br/>is-nongoal(pos-4-4),<br/>is-nongoal(pos-4-5),<br/>is-player(player-01),<br/>location(pos-4-4),<br/>location(pos-4-5),<br/>move-dir(pos-4-4,pos-4-5,dir-down),<br/>move-dir(pos-4-5,pos-4-4,dir-up),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-4),<br/>clear(pos-4-5)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-5),<br/>clear(pos-4-4)</td></tr></table>>]
	"action-116" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-116</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-119" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-119</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-4),<br/>clear(pos-3-4),<br/>is-nongoal(pos-3-4),<br/>is-nongoal(pos-4-4),<br/>is-player(player-01),<br/>location(pos-3-4),<br/>location(pos-4-4),<br/>move-dir(pos-3-4,pos-4-4,dir-right),<br/>move-dir(pos-4-4,pos-3-4,dir-left),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-3-4),<br/>clear(pos-4-4)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-4),<br/>clear(pos-3-4)</td></tr></table>>]
	"action-120" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-120</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-123" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-123</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-3-4),<br/>clear(pos-2-4),<br/>is-nongoal(pos-2-4),<br/>is-nongoal(pos-3-4),<br/>is-player(player-01),<br/>location(pos-2-4),<br/>location(pos-3-4),<br/>move-dir(pos-2-4,pos-3-4,dir-right),<br/>move-dir(pos-3-4,pos-2-4,dir-left),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-2-4),<br/>clear(pos-3-4)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-3-4),<br/>clear(pos-2-4)</td></tr></table>>]
	"action-124" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-124</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-127" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-127</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-2-4),<br/>clear(pos-2-5),<br/>is-nongoal(pos-2-4),<br/>is-nongoal(pos-2-5),<br/>is-player(player-01),<br/>location(pos-2-4),<br/>location(pos-2-5),<br/>move-dir(pos-2-4,pos-2-5,dir-down),<br/>move-dir(pos-2-5,pos-2-4,dir-up),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-2-5),<br/>clear(pos-2-4)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-2-4),<br/>clear(pos-2-5)</td></tr></table>>]
	"action-128" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-128</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-131" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-131</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-2-5),<br/>clear(pos-2-6),<br/>is-nongoal(pos-2-5),<br/>is-nongoal(pos-2-6),<br/>is-player(player-01),<br/>location(pos-2-5),<br/>location(pos-2-6),<br/>move-dir(pos-2-5,pos-2-6,dir-down),<br/>move-dir(pos-2-6,pos-2-5,dir-up),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-2-6),<br/>clear(pos-2-5)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-2-5),<br/>clear(pos-2-6)</td></tr></table>>]
	"action-132" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-132</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-137" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-137</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-3-6),<br/>at(stone-01,pos-4-6),<br/>clear(pos-5-6), is-goal(pos-3-6),<br/>is-goal(pos-5-6),<br/>is-nongoal(pos-4-6),<br/>is-player(player-01),<br/>is-stone(stone-01),<br/>location(pos-3-6),<br/>location(pos-4-6),<br/>location(pos-5-6),<br/>move-dir(pos-3-6,pos-4-6,dir-right),<br/>move-dir(pos-4-6,pos-3-6,dir-left),<br/>move-dir(pos-4-6,pos-5-6,dir-right),<br/>move-dir(pos-5-6,pos-4-6,dir-left),<br/>thing(player-01), thing(stone-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-6),<br/>at(stone-01,pos-5-6),<br/>at-goal(stone-01), clear(pos-3-6)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-3-6),<br/>at(stone-01,pos-4-6),<br/>clear(pos-5-6)</td></tr></table>>]
	"action-138" [label=<<table color="#c9211e" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="#c9211e"><font color="white"><b>action-138</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X10, X11, X12, X13</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X13),<br/>at(stone-01,pos-4-6), clear(X10),<br/>is-goal(X10), is-goal(X13),<br/>is-nongoal(pos-4-6),<br/>is-player(player-01),<br/>is-stone(stone-01), location(X10),<br/>location(X13), location(pos-4-6),<br/>move-dir(X10,pos-4-6,X12),<br/>move-dir(X13,pos-4-6,X11),<br/>move-dir(pos-4-6,X10,X11),<br/>move-dir(pos-4-6,X13,X12),<br/>thing(player-01), thing(stone-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-6),<br/>at(stone-01,X10),<br/>at-goal(stone-01), clear(X13)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X13),<br/>at(stone-01,pos-4-6), clear(X10)</td></tr></table>>]
	"action-141" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-141</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-6),<br/>clear(pos-4-5),<br/>is-nongoal(pos-4-5),<br/>is-nongoal(pos-4-6),<br/>is-player(player-01),<br/>location(pos-4-5),<br/>location(pos-4-6),<br/>move-dir(pos-4-5,pos-4-6,dir-down),<br/>move-dir(pos-4-6,pos-4-5,dir-up),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-5),<br/>clear(pos-4-6)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-6),<br/>clear(pos-4-5)</td></tr></table>>]
	"action-142" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-142</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-145" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-145</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-5),<br/>clear(pos-4-4),<br/>is-nongoal(pos-4-4),<br/>is-nongoal(pos-4-5),<br/>is-player(player-01),<br/>location(pos-4-4),<br/>location(pos-4-5),<br/>move-dir(pos-4-4,pos-4-5,dir-down),<br/>move-dir(pos-4-5,pos-4-4,dir-up),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-4),<br/>clear(pos-4-5)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-5),<br/>clear(pos-4-4)</td></tr></table>>]
	"action-146" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-146</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-149" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-149</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-4),<br/>clear(pos-3-4),<br/>is-nongoal(pos-3-4),<br/>is-nongoal(pos-4-4),<br/>is-player(player-01),<br/>location(pos-3-4),<br/>location(pos-4-4),<br/>move-dir(pos-3-4,pos-4-4,dir-right),<br/>move-dir(pos-4-4,pos-3-4,dir-left),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-3-4),<br/>clear(pos-4-4)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-4),<br/>clear(pos-3-4)</td></tr></table>>]
	"action-153" [label=<<table color="#00008b" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="#00008b"><font color="white"><b>action-153</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-3-4),<br/>at(stone-02,pos-3-5),<br/>clear(pos-3-6), is-goal(pos-3-6),<br/>is-nongoal(pos-3-4),<br/>is-nongoal(pos-3-5),<br/>is-player(player-01),<br/>is-stone(stone-02),<br/>location(pos-3-4),<br/>location(pos-3-5),<br/>location(pos-3-6),<br/>move-dir(pos-3-4,pos-3-5,dir-down),<br/>move-dir(pos-3-5,pos-3-4,dir-up),<br/>move-dir(pos-3-5,pos-3-6,dir-down),<br/>move-dir(pos-3-6,pos-3-5,dir-up),<br/>thing(player-01), thing(stone-02)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-3-5),<br/>at(stone-02,pos-3-6),<br/>at-goal(stone-02), clear(pos-3-4)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-3-4),<br/>at(stone-02,pos-3-5),<br/>clear(pos-3-6)</td></tr></table>>]
	node [fontcolor=white fontname=Arial margin=0 penwidth=0 shape=none]
	"cluster-0" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-0 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 0.33</td></tr></table>>]
	"cluster-1" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-1 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 0.00</td></tr></table>>]
	"cluster-2" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-2 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 0.19</td></tr></table>>]
	"cluster-3" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-3 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 0.00</td></tr></table>>]
	"cluster-4" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-4 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 0.00</td></tr></table>>]
	"cluster-5" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-5 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 2.00</td></tr></table>>]
	"cluster-6" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-6 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 1.00</td></tr></table>>]
	"cluster-7" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-7 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 1.00</td></tr></table>>]
	"cluster-8" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-8 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 1.00</td></tr></table>>]
	"cluster-9" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-9 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 1.00</td></tr></table>>]
	"cluster-10" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-10 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 1.00</td></tr></table>>]
	"cluster-11" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-11 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 1.00</td></tr></table>>]
	"cluster-12" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-12 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 1.00</td></tr></table>>]
	"cluster-13" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-13 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 0.19</td></tr></table>>]
	"cluster-14" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-14 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 1.00</td></tr></table>>]
	"cluster-15" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-15 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 1.00</td></tr></table>>]
	"cluster-16" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-16 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 0.00</td></tr></table>>]
	"cluster-17" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-17 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 0.00</td></tr></table>>]
	"cluster-18" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-18 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 1.00</td></tr></table>>]
	"cluster-19" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-19 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 1.00</td></tr></table>>]
	"cluster-20" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-20 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 0.00</td></tr></table>>]
	"cluster-21" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-21 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 1.00</td></tr></table>>]
	"cluster-22" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-22 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 1.00</td></tr></table>>]
	"cluster-23" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-23 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 3.00</td></tr></table>>]
	"cluster-24" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-24 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 2.00</td></tr></table>>]
	"cluster-25" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-25 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 0.00</td></tr></table>>]
	"cluster-26" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-26 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 0.00</td></tr></table>>]
	"cluster-27" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-27 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 2.00</td></tr></table>>]
	"cluster-28" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-28 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 2.00</td></tr></table>>]
	"cluster-29" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-29 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 2.00</td></tr></table>>]
	"cluster-30" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-30 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 2.00</td></tr></table>>]
	"cluster-31" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-31 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 2.00</td></tr></table>>]
	"cluster-32" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-32 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 0.25</td></tr></table>>]
	"cluster-33" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-33 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 2.00</td></tr></table>>]
	"cluster-34" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-34 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 2.00</td></tr></table>>]
	"cluster-35" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-35 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 2.00</td></tr></table>>]
	"cluster-36" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-36 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 2.12</td></tr></table>>]
	"cluster-0" -- "action-4"
	"cluster-1" -- "action-8"
	"cluster-2" -- "action-14"
	"cluster-3" -- "action-18"
	"cluster-4" -- "action-22"
	"cluster-5" -- "action-26"
	"cluster-6" -- "action-32"
	"cluster-7" -- "action-36"
	"cluster-8" -- "action-40"
	"cluster-9" -- "action-44"
	"cluster-10" -- "action-48"
	"cluster-11" -- "action-52"
	"cluster-12" -- "action-56"
	"cluster-13" -- "action-60"
	"cluster-14" -- "action-64"
	"cluster-15" -- "action-68"
	"cluster-16" -- "action-72"
	"cluster-17" -- "action-76"
	"cluster-18" -- "action-80"
	"cluster-19" -- "action-84"
	"cluster-20" -- "action-88"
	"cluster-21" -- "action-92"
	"cluster-22" -- "action-96"
	"cluster-23" -- "action-100"
	"cluster-24" -- "action-104"
	"cluster-25" -- "action-108"
	"cluster-26" -- "action-112"
	"cluster-27" -- "action-116"
	"cluster-28" -- "action-120"
	"cluster-29" -- "action-124"
	"cluster-30" -- "action-128"
	"cluster-31" -- "action-132"
	"cluster-32" -- "action-138"
	"cluster-33" -- "action-142"
	"cluster-34" -- "action-146"
	"cluster-35" -- "action-150"
	"cluster-36" -- "action-154"
	"action-1" -- "cluster-0"
	"action-3" -- "cluster-0"
	"action-4" -- "cluster-1"
	"action-7" -- "cluster-1"
	"action-11" -- "cluster-2"
	"action-13" -- "cluster-2"
	"action-14" -- "cluster-3"
	"action-17" -- "cluster-3"
	"action-8" -- "cluster-4"
	"action-21" -- "cluster-4"
	"action-22" -- "cluster-5"
	"action-25" -- "cluster-5"
	"action-26" -- "cluster-6"
	"action-31" -- "cluster-6"
	"action-32" -- "cluster-7"
	"action-35" -- "cluster-7"
	"action-36" -- "cluster-8"
	"action-39" -- "cluster-8"
	"action-40" -- "cluster-9"
	"action-43" -- "cluster-9"
	"action-44" -- "cluster-10"
	"action-47" -- "cluster-10"
	"action-48" -- "cluster-11"
	"action-51" -- "cluster-11"
	"action-52" -- "cluster-12"
	"action-55" -- "cluster-12"
	"action-18" -- "cluster-13"
	"action-59" -- "cluster-13"
	"action-56" -- "cluster-14"
	"action-63" -- "cluster-14"
	"action-64" -- "cluster-15"
	"action-67" -- "cluster-15"
	"action-60" -- "cluster-16"
	"action-71" -- "cluster-16"
	"action-72" -- "cluster-17"
	"action-75" -- "cluster-17"
	"action-68" -- "cluster-18"
	"action-79" -- "cluster-18"
	"action-80" -- "cluster-19"
	"action-83" -- "cluster-19"
	"action-76" -- "cluster-20"
	"action-87" -- "cluster-20"
	"action-84" -- "cluster-21"
	"action-91" -- "cluster-21"
	"action-92" -- "cluster-22"
	"action-95" -- "cluster-22"
	"action-96" -- "cluster-23"
	"action-99" -- "cluster-23"
	"action-100" -- "cluster-24"
	"action-103" -- "cluster-24"
	"action-88" -- "cluster-25"
	"action-107" -- "cluster-25"
	"action-108" -- "cluster-26"
	"action-111" -- "cluster-26"
	"action-104" -- "cluster-27"
	"action-115" -- "cluster-27"
	"action-116" -- "cluster-28"
	"action-119" -- "cluster-28"
	"action-120" -- "cluster-29"
	"action-123" -- "cluster-29"
	"action-124" -- "cluster-30"
	"action-127" -- "cluster-30"
	"action-128" -- "cluster-31"
	"action-131" -- "cluster-31"
	"action-29" -- "cluster-32"
	"action-137" -- "cluster-32"
	"action-132" -- "cluster-33"
	"action-141" -- "cluster-33"
	"action-142" -- "cluster-34"
	"action-145" -- "cluster-34"
	"action-146" -- "cluster-35"
	"action-149" -- "cluster-35"
	"action-138" -- "cluster-36"
	"action-153" -- "cluster-36"
}
