graph g {
	fontname=Arial
	rankdir=LR
	node [fontcolor=black fontname=Arial margin=0 shape=none]
	subgraph cluster_actionlib {
		label=<<b>Action library</b>> rank=same
		"action-18" [label=<<table color="black" style="rounded" border="4" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-18</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X4, X5, X6</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X5), at(stone-01,X6),<br/>clear(X4), is-nongoal(X4),<br/>is-nongoal(X5), is-nongoal(X6),<br/>is-player(player-01),<br/>is-stone(stone-01), location(X4),<br/>location(X5), location(X6),<br/>move-dir(X4,X6,dir-up),<br/>move-dir(X5,X6,dir-down),<br/>move-dir(X6,X4,dir-down),<br/>move-dir(X6,X5,dir-up),<br/>thing(player-01), thing(stone-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X6), at(stone-01,X4),<br/>clear(X5)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X5), at(stone-01,X6),<br/>clear(X4)</td></tr></table>>]
		"action-29" [label=<<table color="black" style="rounded" border="4" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-29</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-5-6),<br/>at(stone-01,pos-4-6),<br/>clear(pos-3-6), is-goal(pos-3-6),<br/>is-goal(pos-5-6),<br/>is-nongoal(pos-4-6),<br/>is-player(player-01),<br/>is-stone(stone-01),<br/>location(pos-3-6),<br/>location(pos-4-6),<br/>location(pos-5-6),<br/>move-dir(pos-3-6,pos-4-6,dir-right),<br/>move-dir(pos-4-6,pos-3-6,dir-left),<br/>move-dir(pos-4-6,pos-5-6,dir-right),<br/>move-dir(pos-5-6,pos-4-6,dir-left),<br/>thing(player-01), thing(stone-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-6),<br/>at(stone-01,pos-3-6),<br/>at-goal(stone-01), clear(pos-5-6)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-5-6),<br/>at(stone-01,pos-4-6),<br/>clear(pos-3-6)</td></tr></table>>]
		"action-44" [label=<<table color="#008000" style="rounded" border="4" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="#008000"><font color="white"><b>action-44</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	}
	"action-1" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-1</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-6-3),<br/>clear(pos-6-2),<br/>is-nongoal(pos-6-2),<br/>is-nongoal(pos-6-3),<br/>is-player(player-01),<br/>location(pos-6-2),<br/>location(pos-6-3),<br/>move-dir(pos-6-2,pos-6-3,dir-down),<br/>move-dir(pos-6-3,pos-6-2,dir-up),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-6-2),<br/>clear(pos-6-3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-6-3),<br/>clear(pos-6-2)</td></tr></table>>]
	"action-3" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-3</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-6-2),<br/>clear(pos-5-2),<br/>is-nongoal(pos-5-2),<br/>is-nongoal(pos-6-2),<br/>is-player(player-01),<br/>location(pos-5-2),<br/>location(pos-6-2),<br/>move-dir(pos-5-2,pos-6-2,dir-right),<br/>move-dir(pos-6-2,pos-5-2,dir-left),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-5-2),<br/>clear(pos-6-2)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-6-2),<br/>clear(pos-5-2)</td></tr></table>>]
	"action-4" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-4</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X0), is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-7" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-7</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-5-2),<br/>clear(pos-4-2),<br/>is-nongoal(pos-4-2),<br/>is-nongoal(pos-5-2),<br/>is-player(player-01),<br/>location(pos-4-2),<br/>location(pos-5-2),<br/>move-dir(pos-4-2,pos-5-2,dir-right),<br/>move-dir(pos-5-2,pos-4-2,dir-left),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-2),<br/>clear(pos-5-2)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-5-2),<br/>clear(pos-4-2)</td></tr></table>>]
	"action-8" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-8</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X0), is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-11" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-11</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-2),<br/>at(stone-01,pos-4-3),<br/>clear(pos-4-4),<br/>is-nongoal(pos-4-2),<br/>is-nongoal(pos-4-3),<br/>is-nongoal(pos-4-4),<br/>is-player(player-01),<br/>is-stone(stone-01),<br/>location(pos-4-2),<br/>location(pos-4-3),<br/>location(pos-4-4),<br/>move-dir(pos-4-2,pos-4-3,dir-down),<br/>move-dir(pos-4-3,pos-4-2,dir-up),<br/>move-dir(pos-4-3,pos-4-4,dir-down),<br/>move-dir(pos-4-4,pos-4-3,dir-up),<br/>thing(player-01), thing(stone-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-3),<br/>at(stone-01,pos-4-4),<br/>clear(pos-4-2)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-2),<br/>at(stone-01,pos-4-3),<br/>clear(pos-4-4)</td></tr></table>>]
	"action-13" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-13</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-3),<br/>at(stone-01,pos-4-4),<br/>clear(pos-4-5),<br/>is-nongoal(pos-4-3),<br/>is-nongoal(pos-4-4),<br/>is-nongoal(pos-4-5),<br/>is-player(player-01),<br/>is-stone(stone-01),<br/>location(pos-4-3),<br/>location(pos-4-4),<br/>location(pos-4-5),<br/>move-dir(pos-4-3,pos-4-4,dir-down),<br/>move-dir(pos-4-4,pos-4-3,dir-up),<br/>move-dir(pos-4-4,pos-4-5,dir-down),<br/>move-dir(pos-4-5,pos-4-4,dir-up),<br/>thing(player-01), thing(stone-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-4),<br/>at(stone-01,pos-4-5),<br/>clear(pos-4-3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-3),<br/>at(stone-01,pos-4-4),<br/>clear(pos-4-5)</td></tr></table>>]
	"action-14" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-14</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X4, X5, X6</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X5), at(stone-01,X6),<br/>clear(X4), is-nongoal(X4),<br/>is-nongoal(X5), is-nongoal(X6),<br/>is-player(player-01),<br/>is-stone(stone-01), location(X4),<br/>location(X5), location(X6),<br/>move-dir(X4,X6,dir-up),<br/>move-dir(X5,X6,dir-down),<br/>move-dir(X6,X4,dir-down),<br/>move-dir(X6,X5,dir-up),<br/>thing(player-01), thing(stone-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X6), at(stone-01,X4),<br/>clear(X5)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X5), at(stone-01,X6),<br/>clear(X4)</td></tr></table>>]
	"action-17" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-17</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-4),<br/>at(stone-01,pos-4-5),<br/>clear(pos-4-6),<br/>is-nongoal(pos-4-4),<br/>is-nongoal(pos-4-5),<br/>is-nongoal(pos-4-6),<br/>is-player(player-01),<br/>is-stone(stone-01),<br/>location(pos-4-4),<br/>location(pos-4-5),<br/>location(pos-4-6),<br/>move-dir(pos-4-4,pos-4-5,dir-down),<br/>move-dir(pos-4-5,pos-4-4,dir-up),<br/>move-dir(pos-4-5,pos-4-6,dir-down),<br/>move-dir(pos-4-6,pos-4-5,dir-up),<br/>thing(player-01), thing(stone-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-5),<br/>at(stone-01,pos-4-6),<br/>clear(pos-4-4)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-4),<br/>at(stone-01,pos-4-5),<br/>clear(pos-4-6)</td></tr></table>>]
	"action-21" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-21</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-5),<br/>clear(pos-5-5),<br/>is-nongoal(pos-4-5),<br/>is-nongoal(pos-5-5),<br/>is-player(player-01),<br/>location(pos-4-5),<br/>location(pos-5-5),<br/>move-dir(pos-4-5,pos-5-5,dir-right),<br/>move-dir(pos-5-5,pos-4-5,dir-left),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-5-5),<br/>clear(pos-4-5)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-5),<br/>clear(pos-5-5)</td></tr></table>>]
	"action-22" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-22</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X0), is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-25" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-25</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-5-5),<br/>clear(pos-5-6), is-goal(pos-5-6),<br/>is-nongoal(pos-5-5),<br/>is-player(player-01),<br/>location(pos-5-5),<br/>location(pos-5-6),<br/>move-dir(pos-5-5,pos-5-6,dir-down),<br/>move-dir(pos-5-6,pos-5-5,dir-up),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-5-6),<br/>clear(pos-5-5)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-5-5),<br/>clear(pos-5-6)</td></tr></table>>]
	"action-26" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-26</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-31" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-31</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-6),<br/>clear(pos-4-5),<br/>is-nongoal(pos-4-5),<br/>is-nongoal(pos-4-6),<br/>is-player(player-01),<br/>location(pos-4-5),<br/>location(pos-4-6),<br/>move-dir(pos-4-5,pos-4-6,dir-down),<br/>move-dir(pos-4-6,pos-4-5,dir-up),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-5),<br/>clear(pos-4-6)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-6),<br/>clear(pos-4-5)</td></tr></table>>]
	"action-32" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-32</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-35" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-35</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-5),<br/>clear(pos-4-4),<br/>is-nongoal(pos-4-4),<br/>is-nongoal(pos-4-5),<br/>is-player(player-01),<br/>location(pos-4-4),<br/>location(pos-4-5),<br/>move-dir(pos-4-4,pos-4-5,dir-down),<br/>move-dir(pos-4-5,pos-4-4,dir-up),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-4),<br/>clear(pos-4-5)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-5),<br/>clear(pos-4-4)</td></tr></table>>]
	"action-36" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-36</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-39" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-39</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-4),<br/>clear(pos-4-3),<br/>is-nongoal(pos-4-3),<br/>is-nongoal(pos-4-4),<br/>is-player(player-01),<br/>location(pos-4-3),<br/>location(pos-4-4),<br/>move-dir(pos-4-3,pos-4-4,dir-down),<br/>move-dir(pos-4-4,pos-4-3,dir-up),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-3),<br/>clear(pos-4-4)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-4),<br/>clear(pos-4-3)</td></tr></table>>]
	"action-40" [label=<<table color="#c9211e" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="#c9211e"><font color="white"><b>action-40</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-43" [label=<<table color="#00008b" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="#00008b"><font color="white"><b>action-43</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-4-3),<br/>clear(pos-4-2),<br/>is-nongoal(pos-4-2),<br/>is-nongoal(pos-4-3),<br/>is-player(player-01),<br/>location(pos-4-2),<br/>location(pos-4-3),<br/>move-dir(pos-4-2,pos-4-3,dir-down),<br/>move-dir(pos-4-3,pos-4-2,dir-up),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-2),<br/>clear(pos-4-3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-4-3),<br/>clear(pos-4-2)</td></tr></table>>]
	node [fontcolor=white fontname=Arial margin=0 penwidth=0 shape=none]
	"cluster-0" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-0 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 0.33</td></tr></table>>]
	"cluster-1" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-1 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 0.00</td></tr></table>>]
	"cluster-2" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-2 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 0.19</td></tr></table>>]
	"cluster-3" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-3 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 0.00</td></tr></table>>]
	"cluster-4" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-4 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 0.00</td></tr></table>>]
	"cluster-5" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-5 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 2.00</td></tr></table>>]
	"cluster-6" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-6 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 1.00</td></tr></table>>]
	"cluster-7" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-7 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 1.00</td></tr></table>>]
	"cluster-8" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-8 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 1.00</td></tr></table>>]
	"cluster-9" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-9 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 1.00</td></tr></table>>]
	"cluster-0" -- "action-4"
	"cluster-1" -- "action-8"
	"cluster-2" -- "action-14"
	"cluster-3" -- "action-18"
	"cluster-4" -- "action-22"
	"cluster-5" -- "action-26"
	"cluster-6" -- "action-32"
	"cluster-7" -- "action-36"
	"cluster-8" -- "action-40"
	"cluster-9" -- "action-44"
	"action-1" -- "cluster-0"
	"action-3" -- "cluster-0"
	"action-4" -- "cluster-1"
	"action-7" -- "cluster-1"
	"action-11" -- "cluster-2"
	"action-13" -- "cluster-2"
	"action-14" -- "cluster-3"
	"action-17" -- "cluster-3"
	"action-8" -- "cluster-4"
	"action-21" -- "cluster-4"
	"action-22" -- "cluster-5"
	"action-25" -- "cluster-5"
	"action-26" -- "cluster-6"
	"action-31" -- "cluster-6"
	"action-32" -- "cluster-7"
	"action-35" -- "cluster-7"
	"action-36" -- "cluster-8"
	"action-39" -- "cluster-8"
	"action-40" -- "cluster-9"
	"action-43" -- "cluster-9"
}
