graph g {
	fontname=Arial
	rankdir=LR
	node [fontcolor=black fontname=Arial margin=0 shape=none]
	subgraph cluster_actionlib {
		label=<<b>Action library</b>> rank=same
		"action-8" [label=<<table color="#008000" style="rounded" border="4" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="#008000"><font color="white"><b>action-8</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X0), is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	}
	"action-1" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-1</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-6-3),<br/>clear(pos-6-2),<br/>is-nongoal(pos-6-2),<br/>is-nongoal(pos-6-3),<br/>is-player(player-01),<br/>location(pos-6-2),<br/>location(pos-6-3),<br/>move-dir(pos-6-2,pos-6-3,dir-down),<br/>move-dir(pos-6-3,pos-6-2,dir-up),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-6-2),<br/>clear(pos-6-3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-6-3),<br/>clear(pos-6-2)</td></tr></table>>]
	"action-3" [label=<<table color="black" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="black"><font color="white"><b>action-3</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-6-2),<br/>clear(pos-5-2),<br/>is-nongoal(pos-5-2),<br/>is-nongoal(pos-6-2),<br/>is-player(player-01),<br/>location(pos-5-2),<br/>location(pos-6-2),<br/>move-dir(pos-5-2,pos-6-2,dir-right),<br/>move-dir(pos-6-2,pos-5-2,dir-left),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-5-2),<br/>clear(pos-6-2)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-6-2),<br/>clear(pos-5-2)</td></tr></table>>]
	"action-4" [label=<<table color="#c9211e" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="#c9211e"><font color="white"><b>action-4</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/>X0, X1, X2, X3</td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,X3), clear(X0),<br/>is-nongoal(X0), is-nongoal(X3),<br/>is-player(player-01), location(X0),<br/>location(X3), move-dir(X0,X3,X1),<br/>move-dir(X3,X0,X2),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,X0), clear(X3)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,X3), clear(X0)</td></tr></table>>]
	"action-7" [label=<<table color="#00008b" style="rounded" border="1" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center" bgcolor="#00008b"><font color="white"><b>action-7</b></font></td></tr><tr><td valign="top" align="left" balign="left"><b>params:</b><br/></td></tr><tr><td valign="top" align="left" balign="left"><b>pre:</b><br/>at(player-01,pos-5-2),<br/>clear(pos-4-2),<br/>is-nongoal(pos-4-2),<br/>is-nongoal(pos-5-2),<br/>is-player(player-01),<br/>location(pos-4-2),<br/>location(pos-5-2),<br/>move-dir(pos-4-2,pos-5-2,dir-right),<br/>move-dir(pos-5-2,pos-4-2,dir-left),<br/>thing(player-01)</td></tr><tr><td valign="top" align="left" balign="left"><b>add:</b><br/>at(player-01,pos-4-2),<br/>clear(pos-5-2)</td></tr><tr><td valign="top" align="left" balign="left"><b>del:</b><br/>at(player-01,pos-5-2),<br/>clear(pos-4-2)</td></tr></table>>]
	node [fontcolor=white fontname=Arial margin=0 penwidth=0 shape=none]
	"cluster-0" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-0 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 0.33</td></tr></table>>]
	"cluster-1" [label=<<table bgcolor="black" style="rounded" border="0" cellborder="0" cellspacing="4" cellpadding="3"><tr><td style="rounded" align="center"><b>cluster-1 </b></td></tr><tr><td style="rounded" align="left"><b>dist.:  </b> 0.00</td></tr></table>>]
	"cluster-0" -- "action-4"
	"cluster-1" -- "action-8"
	"action-1" -- "cluster-0"
	"action-3" -- "cluster-0"
	"action-4" -- "cluster-1"
	"action-7" -- "cluster-1"
}
